# DMShp

./: DMShop.sln
DMShop/: DMShop.csproj  GlobalVar.cs  Program.cs  Startup.cs  appsettings.json
DMShop/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  DashBoardController.cs  FrontController.cs  HomeController.cs  IHostingEnviornment.cs  ItemController.cs  LoginController.cs  ManageController.cs  PurchaseController.cs  SaleController.cs  VendorController.cs
DMShop/Data/: ApplicationDbContext.cs
DMShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DMShop/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DMShop/Models/: ApplicationUser.cs  Category.cs  Customer.cs  DMShopContext.cs  ErrorViewModel.cs  Item.cs  Purchase.cs  Sale.cs  User.cs  Vendor.cs
DMShop/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DMShop/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
DMShop/Properties/: launchSettings.json
DMShop/Properties/PublishProfiles/: FolderProfile.pubxml
DMShop/Services/: EmailSender.cs  IEmailSender.cs
DMShop/Views/: _ViewImports.cshtml
DMShop/Views/Category/: AddCategory.cshtml  Details.cshtml  Edit.cshtml  ViewCategories.cshtml
DMShop/Views/Customer/: AddCustomer.cshtml  Details.cshtml  Edit.cshtml  ViewCustomer.cshtml
DMShop/Views/DashBoard/: Index.cshtml
DMShop/Views/Front/: AboutUs.cshtml  ContactUs.cshtml  Footer.cshtml  HomeSlider.cshtml  Index.cshtml  UsamaSlider.cshtml
DMShop/Views/Item/: AddItem.cshtml  Details.cshtml  ViewItems.cshtml  ViewItemsPanel.cshtml  ViewPannel.cshtml
DMShop/Views/Login/: CheckLogin.cshtml  CreateUser.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml  NewLogin.cshtml  NewLoginn.cshtml  ViewUser.cshtml
DMShop/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
DMShop/Views/Purchase/: AddPurchase.cshtml  Details.cshtml  (+2 more)
DMShop/wwwroot/: Global.cs
(+16 files in other folders)
